const { gql } = require('apollo-server');
module.exports = `type Time {
    seconds: Int!
    nanos: Int!
  }

{{range .Schema.Tables}}
input {{.Name}}Input {
  secret: Int
{{range $i, $v := .Columns}}{{if gt $i 2}}  {{.Name}}: {{.Type}}
{{end}}{{end}}}
​{{end}}

{{range .Schema.Tables}}
type {{.Name}} {
{{range .Columns}}  {{.Name}}: {{if .IsFK}}{{.Name}}{{end}}{{if not .IsFK}}{{if eq .Name "ID"}}ID!{{range .FKColumnRefs}}
  {{.Column.Table.Name}}s: [{{.Column.Table.Name}}]{{end}}{{end}}{{if ne .Name "ID"}}{{.Type}}{{end}}{{end}}
{{end}}}
​{{end}}

  type Query {
    {{range .Schema.Tables}}
    get{{.Name}}(ID: ID!): {{.Name}}
    list{{.Name}}(limit: Int): [{{.Name}}]{{end}}
  }

  type Mutation {
    {{range .Schema.Tables}}
    create{{.Name}}({{camel .Name}}: {{.Name}}Input): {{.Name}}
    update{{.Name}}(ID: ID!, {{camel .Name}}: {{.Name}}Input): Int
    delete{{.Name}}(ID: ID!): Int{{end}}
  }
  `.replace(/[\u200B-\u200D\uFEFF]/g, '');