import React from "react"
import PropTypes from "prop-types"
import { useMutation } from "react-apollo-hooks"
import gql from "graphql-tag"
import { Formik } from "formik"
import Content from "@openmob/bluebird/src/components/layout/Content"
import Card from "@openmob/bluebird/src/components/cards/Card"
import Form from "@openmob/bluebird/src/components/forms/Form"
import Widget from "@openmob/bluebird/src/components/forms/Widget"
import Label from "@openmob/bluebird/src/components/forms/Label"
import Input from "@openmob/bluebird/src/components/forms/Input"
import TextArea from "@openmob/bluebird/src/components/forms/TextArea"
import Button from "@openmob/bluebird/src/components/buttons/Button"

const CREATE_{{toUpper .Table.Name}} = gql`
  mutation create{{.Table.Name}}(${{camel .Table.Name}}: {{.Table.Name}}Input) {
    create{{.Table.Name}}({{camel .Table.Name}}: ${{camel .Table.Name}}, buildStatic: true) {
      ID
    }
  }
`

const Create{{.Table.Name}} = ({ id }) => {
  const create{{.Table.Name}} = useMutation(CREATE_{{toUpper .Table.Name}})

  return (
    <Formik
      onSubmit={(values, { setSubmitting }) =>
        create{{.Table.Name}}({
          variables: {
            {{camel .Table.Name}}: {
              ...values,
            },
          },
        })
      }
    >
      {props => {
        const { values, handleChange, handleBlur, handleSubmit } = props
        return (
          <Content>
            <Card>
              <Form>
                <h1>Create {{.Table.Name}}</h1>
{{range $i, $value := .Table.Columns}}{{if gt $i 2}}  <Widget>
                  <Label>{{.Name}}</Label>{{if ne .DBType "text"}}
                  <Input
                    value={values.{{.Name}}}
                    type={{if hasPrefix .Type "Time"}}"text"{{end}}{{if hasPrefix .Type "String"}}"text"{{end}}{{if hasPrefix .Type "ID"}}"text"{{end}}{{if hasPrefix .Type "Int"}}"number"{{end}}{{if hasPrefix .Type "Float"}}"number"{{end}}{{if hasPrefix .Type "Bool"}}"checkbox"{{end}}
                    name="{{.Name}}"
                    onChange={handleChange}
                    onBlur={handleBlur}
                  />{{end}}{{if eq .DBType "text"}}
                  <TextArea
                    value={values.{{.Name}}}
                    name="{{.Name}}"
                    onChange={handleChange}
                    onBlur={handleBlur}/>{{end}}
                </Widget>
{{end}}{{end}}
                <Button
                  label="Save"
                  block
                  variant="primary"
                  onClick={handleSubmit}
                />
              </Form>
            </Card>
          </Content>
        )
      }}
    </Formik>
  )
}

Create{{.Table.Name}}.propTypes = {
  id: PropTypes.string
}

export default Create{{.Table.Name}}