import React from "react"
import { useQuery } from "react-apollo-hooks"
import gql from "graphql-tag"
import PropTypes from "prop-types"
import Input from '@openmob/bluebird/src/components/forms/Input'
import Button from '@openmob/bluebird/src/components/buttons/Button'

const isObject = a => !!a && a.constructor === Object
const getValue = obj =>
  Object.entries(obj).reduce(entry =>
    entry[0] === "seconds" || entry[0] === "ID" ? entry[1] : null
  )
const parseObject = obj => (isObject(obj) ? getValue(obj) : obj)

const GET_{{toUpper .Table.Name}} = gql`
  query get{{.Table.Name}}ById($id: ID!){
    get{{.Table.Name}}(ID: $id) {
      {{range $i, $value := .Table.Columns}}{{.Name}}{{if eq .Type "Time!"}}{seconds}{{end}}{{if eq .Type "Time"}}{seconds}{{end}}{{if eq .Type "ID"}}{ID}{{end}}{{if eq .Type "ID!"}}{{if ne $i 0}}{ID}{{end}}{{end}}
      {{end}}
    }
  }
`

function Edit{{.Table.Name}}({ id }) {
  const {
    data: { get{{.Table.Name}}: item = {} },
    error,
    loading,
  } = useQuery(GET_{{toUpper .Table.Name}}, {
    variables: { id },
  })

  if (loading) {
    return <div>Loading...</div>
  }

  if (error) {
    return <div>Error! {error.message}</div>
  }

  return (
    <div>
      <h1>Edit {item.ID}</h1>
{{range $i, $value := .Table.Columns}}  <div>
      <label>{{.Name}}</label>
      <Input placeholder={parseObject(item.{{.Name}})}/>
  </div>
{{end}}
      <Button label="Edit" />
    </div>
  )
}

Edit{{.Table.Name}}.propTypes = {
  id: PropTypes.string,
}

export default Edit{{.Table.Name}}
