import React from "react"
import PropTypes from 'prop-types';
import { useQuery } from "react-apollo-hooks"
import { Link } from "@reach/router"
import gql from "graphql-tag"
import Content from "@openmob/bluebird/src/components/layout/Content"
import Card from "@openmob/bluebird/src/components/cards/Card"
import Button from '@openmob/bluebird/src/components/buttons/Button'
import DataTable from "@openmob/bluebird/src/components/tables/DataTable"
import TableHeader from "@openmob/bluebird/src/components/tables/TableHeader"
import TableHeaderCell from "@openmob/bluebird/src/components/tables/TableHeaderCell"
import TableRow from "@openmob/bluebird/src/components/tables/TableRow"
import TableCell from "@openmob/bluebird/src/components/tables/TableCell"
import parseObject from "../../../common/helpers"

const LIST_{{toUpper .Table.Name}}= gql`
  {
    list{{.Table.Name}}(limit: 20) {
      {{range $i, $value := .Table.Columns}}{{.Name}}{{if eq .Type "Time!"}}{seconds}{{end}}{{if eq .Type "Time"}}{seconds}{{end}}{{if eq .Type "ID"}}{ID}{{end}}{{if eq .Type "ID!"}}{{if ne $i 0}}{ID}{{end}}{{end}}
      {{end}}
    }
  }
`

function List{{.Table.Name}}({ navigate = ()=>{} }) {
  const { data: {list{{.Table.Name}}: items = []}, error, loading } = useQuery(LIST_{{toUpper .Table.Name}})

  if (loading) {
    return <div>Loading...</div>
  }

  if (error) {
    return <div>Error! {error.message}</div>
  }

  if (items === null || items.length === 0) {
    return <Content><Button label="Create the first {{.Table.Name}}" onClick={() => navigate('create')} variant="primary" /></Content>
  }

  return (
    <Content>
    <Card>
      <h1>List {{.Table.Name}}</h1>
      <Button label="Create a new {{.Table.Name}}" onClick={() => navigate('create')} block variant="primary" />
      <DataTable>
      <TableHeader>
      <TableRow>
{{range $i, $value := .Table.Columns}}<TableHeaderCell>{{.Name}}</TableHeaderCell>{{end}}
      </TableRow>
      </TableHeader>
            <tbody>
      {(items || []).map(item => (
        <TableRow key={item.ID}>
          {{range $i, $value := .Table.Columns}}<TableCell>{{if eq (trimSuffix .Type "!") "ID"}}<Link to={`/app/admin/{{if eq .Name "ID"}}{{kebab .Table.Name}}{{end}}{{if ne .Name "ID"}}{{kebab .Name}}{{end}}/${parseObject(item.{{.Name}})}`}>{parseObject(item.{{.Name}})}</Link>{{end}}{{if ne (trimSuffix .Type "!") "ID"}}{parseObject(item.{{.Name}})}{{end}}</TableCell>
{{end}}
        </TableRow>
      ))}
      </tbody>
      </DataTable>
      </Card>
    </Content>
  )
}

List{{.Table.Name}}.propTypes = {
  navigate: PropTypes.func
}

export default List{{.Table.Name}}
